PORT = 3001
API_KEY = y7t8u9i0opQwErTyUiOpAsDfGhJkLzXcVbNm123456
DATABASE_URL = postgresql://planpal_6lxg_user:0btGdIRf3kJZrenZvtUXiIuo90wLW4rh@dpg-d4mf85vpm1nc73cseld0-a.oregon-postgres.render.com/planpal_6lxg
